    

    Since this is an exercise to evaluate technical capacities, my approach was to not use any external framework for this execise.
    Normaly i will use for this kind of app Almofire for the network's request and Moya for the Network's Layer Architecture.
    Since i am implementing an architecture of MVVM-Repository-Coordinator, all the  object will be "connected" with RXSwift instead of use blocks.
